is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotnetDemoapp.
build_property.RootNamespace = DotnetDemoapp.
build_property.ProjectDir = C:\Users\HP\ado-dotnet-webapp\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\ado-dotnet-webapp\src
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Monitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Shared/_UserPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Vc2VyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Tools.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9vbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/ado-dotnet-webapp/src/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
